<html>
   <head>
      <title>CodeNarc Report: Sample Project</title>
      <style type="text/css">body {
         font-family: Arial, sans-serif;
         margin: 20px 20px 20px 30px;
         }
         h1, h2, h3 {
         font-weight: bold;
         }
         h1 {
         width: 400px;
         text-align: center;
         color: white;
         background-color: #557799;
         padding: 10px;
         -moz-box-shadow: 3px 3px 4px #AAA;
         -webkit-box-shadow: 3px 3px 4px #AAA;
         box-shadow: 3px 3px 4px #AAA;
         border-radius: 10px;
         -moz-border-radius: 10px;
         text-shadow: 2px 2px 2px black;
         }
         h2 {
         font-size: 150%;
         margin-top: 40px;
         padding-top: 5px;
         border-top: 5px solid lightgray;
         }
         h3 {
         margin-left: 10px;
         margin-top: 30px;
         }
         a {
         text-decoration: underline;
         color: #D93544;
         }
         .logo {
         float: right;
         }
         .metadata {
         }
         .summary {
         margin-bottom: 20px;
         }
         .reportInfo {
         font-size: 110%;
         }
         .allPackages {
         font-weight: bold;
         }
         .fileHeader {
         font-size: 120%;
         font-weight: bold;
         }
         .tableHeader {
         font-weight: bold;
         }
         .number {
         text-align: center;
         }
         .priority1, .priority2, .priority3, .priority4 {
         font-weight: bold;
         text-align: center;
         color: #990000;
         }
         .priority1 {
         background-color: #FFAAAA;
         }
         .priority2 {
         background-color: #FFCCAA;
         }
         .priority3 {
         background-color: #FFEEAA;
         }
         .ruleName {
         font-weight: bold;
         color: black;
         text-align: left;
         }
         .violationInfo {
         margin-bottom: 2px;
         margin-top: 2px;
         }
         .violationInfoPrefix {
         font-size: 60%;
         width: 30px;
         color: #a9a9a9;
         padding-right: 4px;
         }
         .sourceCode {
         font-family: Arial, sans-serif;
         font-size: 80%;
         color: #444444;
         }
         .violationMessage {
         font-style: italic;
         font-size: 80%;
         color: black;
         }
         .ruleDescriptions {
         font-size: 85%;
         }
         .version {
         margin-top: 1px;
         }
         .buttons button {
         margin-right: 10px;
         margin-bottom: 10px;
         }
         table {
         border: 2px solid gray;
         border-collapse: collapse;
         -moz-box-shadow: 3px 3px 4px #AAA;
         -webkit-box-shadow: 3px 3px 4px #AAA;
         box-shadow: 3px 3px 4px #AAA;
         }
         td, th {
         border: 1px solid #D3D3D3;
         padding: 4px 15px 4px 15px;
         margin: 20px 15px 20px 15px;
         }
         th {
         text-shadow: 2px 2px 2px white;
         }
         th {
         border-bottom: 1px solid gray;
         background-color: #DDDDFF;
         }
         em, .em {
         font-weight: bold;
         }
      </style>
   </head>
   <body>
      <h1>CodeNarc Report</h1>
      <div class="metadata">
         <table>
            <tbody>
               <tr>
                  <td class="em">Report title:</td>
                  <td>Sample Project</td>
               </tr>
               <tr>
                  <td class="em">Date:</td>
                  <td>Oct 22, 2016 9:57:45 AM</td>
               </tr>
               <tr>
                  <td class="em">Generated with:</td>
                  <td><a href="http://www.codenarc.org">CodeNarc v0.26.0</a></td>
               </tr>
            </tbody>
         </table>
      </div>

      <div class="summary">
         <h2>Summary</h2>
		 <img src="sample.jpg" align="center">
         <table>
            <tbody>
               <tr class="tableHeader">
                  <th>Package</th>
                  <th>Total Files</th>
                  <th>Files with Violations</th>
                  <th>Priority 1</th>
                  <th>Priority 2</th>
                  <th>Priority 3</th>
               </tr>
               <tr>
                  <td class="allPackages">All Packages</td>
                  <td class="number">365</td>
                  <td class="number">40</td>
                  <td class="priority1">-</td>
                  <td class="priority2">53</td>
                  <td class="priority3">31</td>
               </tr>
               <tr>
                  <td><a href="#&lt;Root&gt;">&lt;Root&gt;</a></td>
                  <td class="number">9</td>
                  <td class="number">3</td>
                  <td class="priority1">-</td>
                  <td class="priority2">-</td>
                  <td class="priority3">16</td>
               </tr>
               <tr>
                  <td>basic</td>
                  <td class="number">44</td>
                  <td class="number">-</td>
                  <td class="priority1">-</td>
                  <td class="priority2">-</td>
                  <td class="priority3">-</td>
               </tr>
               <tr>
                  <td>braces</td>
                  <td class="number">4</td>
                  <td class="number">-</td>
                  <td class="priority1">-</td>
                  <td class="priority2">-</td>
                  <td class="priority3">-</td>
               </tr>
               <tr>
                  <td>concurrency</td>
                  <td class="number">26</td>
                  <td class="number">-</td>
                  <td class="priority1">-</td>
                  <td class="priority2">-</td>
                  <td class="priority3">-</td>
               </tr>
               <tr>
                  <td>convention</td>
                  <td class="number">14</td>
                  <td class="number">-</td>
                  <td class="priority1">-</td>
                  <td class="priority2">-</td>
                  <td class="priority3">-</td>
               </tr>
               <tr>
                  <td><a href="#design">design</a></td>
                  <td class="number">23</td>
                  <td class="number">2</td>
                  <td class="priority1">-</td>
                  <td class="priority2">1</td>
                  <td class="priority3">1</td>
               </tr>
               <tr>
                  <td>dry</td>
                  <td class="number">4</td>
                  <td class="number">-</td>
                  <td class="priority1">-</td>
                  <td class="priority2">-</td>
                  <td class="priority3">-</td>
               </tr>
               <tr>
                  <td>exceptions</td>
                  <td class="number">20</td>
                  <td class="number">-</td>
                  <td class="priority1">-</td>
                  <td class="priority2">-</td>
                  <td class="priority3">-</td>
               </tr>
               <tr>
                  <td><a href="#formatting">formatting</a></td>
                  <td class="number">28</td>
                  <td class="number">8</td>
                  <td class="priority1">-</td>
                  <td class="priority2">12</td>
                  <td class="priority3">1</td>
               </tr>
               <tr>
                  <td><a href="#generic">generic</a></td>
                  <td class="number">11</td>
                  <td class="number">2</td>
                  <td class="priority1">-</td>
                  <td class="priority2">2</td>
                  <td class="priority3">1</td>
               </tr>
               <tr>
                  <td><a href="#grails">grails</a></td>
                  <td class="number">11</td>
                  <td class="number">3</td>
                  <td class="priority1">-</td>
                  <td class="priority2">5</td>
                  <td class="priority3">-</td>
               </tr>
               <tr>
                  <td><a href="#groovyism">groovyism</a></td>
                  <td class="number">32</td>
                  <td class="number">2</td>
                  <td class="priority1">-</td>
                  <td class="priority2">15</td>
                  <td class="priority3">-</td>
               </tr>
               <tr>
                  <td><a href="#imports">imports</a></td>
                  <td class="number">7</td>
                  <td class="number">1</td>
                  <td class="priority1">-</td>
                  <td class="priority2">1</td>
                  <td class="priority3">-</td>
               </tr>
               <tr>
                  <td>jdbc</td>
                  <td class="number">6</td>
                  <td class="number">-</td>
                  <td class="priority1">-</td>
                  <td class="priority2">-</td>
                  <td class="priority3">-</td>
               </tr>
               <tr>
                  <td>junit</td>
                  <td class="number">25</td>
                  <td class="number">-</td>
                  <td class="priority1">-</td>
                  <td class="priority2">-</td>
                  <td class="priority3">-</td>
               </tr>
               <tr>
                  <td>logging</td>
                  <td class="number">8</td>
                  <td class="number">-</td>
                  <td class="priority1">-</td>
                  <td class="priority2">-</td>
                  <td class="priority3">-</td>
               </tr>
               <tr>
                  <td><a href="#naming">naming</a></td>
                  <td class="number">16</td>
                  <td class="number">7</td>
                  <td class="priority1">-</td>
                  <td class="priority2">1</td>
                  <td class="priority3">7</td>
               </tr>
               <tr>
                  <td>security</td>
                  <td class="number">10</td>
                  <td class="number">-</td>
                  <td class="priority1">-</td>
                  <td class="priority2">-</td>
                  <td class="priority3">-</td>
               </tr>
               <tr>
                  <td>serialization</td>
                  <td class="number">4</td>
                  <td class="number">-</td>
                  <td class="priority1">-</td>
                  <td class="priority2">-</td>
                  <td class="priority3">-</td>
               </tr>
               <tr>
                  <td><a href="#size">size</a></td>
                  <td class="number">10</td>
                  <td class="number">3</td>
                  <td class="priority1">-</td>
                  <td class="priority2">-</td>
                  <td class="priority3">4</td>
               </tr>
               <tr>
                  <td><a href="#unnecessary">unnecessary</a></td>
                  <td class="number">46</td>
                  <td class="number">4</td>
                  <td class="priority1">-</td>
                  <td class="priority2">5</td>
                  <td class="priority3">1</td>
               </tr>
               <tr>
                  <td><a href="#unused">unused</a></td>
                  <td class="number">7</td>
                  <td class="number">5</td>
                  <td class="priority1">-</td>
                  <td class="priority2">11</td>
                  <td class="priority3">-</td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>